# DFe.NET

NFe.Danfe.Base/: NFe.Danfe.Base.csproj
NFe.Danfe.OpenFast/: NFe.Danfe.OpenFast.csproj
